<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oroub Sami</title>
</head>
<body>
    <h1>Oroub Sami </h1>
    <img src="img/photo1.jpg" alt="photo" width="200px",high="100px">
    <p> Hello there, I am Oroub, 25 years old. I graduated from Al-Quds Open University, Bethlehem branch, majoring in information and communications technology, 2018-2023. I finished high school at Bethlehem Girls School, Scientific Branch.</p>
    <h2>Bethlehem</h2>
    <img src="img/photo2.jpg " alt="photo" width="200px",high="100px">
    <p>The Bethlehem Governorate is one of 16 Governorates of Palestine. It covers an area of the West Bank, south of Jerusalem. Its principal city and district capital is Bethlehem. According to the Palestinian Central Bureau of Statistics, its population was estimated to 199,463 in 2012.[2]</p>
   <iframe src="resturant.html" width="200px" height=" 200px"> </iframe>
   <a href="resturant.html"> go to page resturant</a>
</body>
</html>